{
  "name": "verbitsky_design_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "5.0.0",
    "mongodb": "^6.3.0",
    "nodemon": "^3.0.2"
  }
}
